<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBi-Ew-b4M">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="LibraryApp_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-0h-t9K">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TODO" id="FEZ-lm-uds">
                                        <barButtonItem key="rightBarButtonItem" title="Categories➢" id="Vt5-u7-I7P">
                                            <color key="tintColor" red="0.043717646338132569" green="0.88700615220610113" blue="0.95693210659898476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Dc5-WQ-1Tn" kind="show" identifier="ShowCategories" id="YM9-Ul-Eao"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-l4-aar" userLabel="TableListView">
                                <rect key="frame" x="0.0" y="132" width="375" height="680"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="79" id="b0z-Kh-GMn" customClass="CellView" customModule="LibraryApp_coredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0z-Kh-GMn" id="6b4-yN-UFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-hi-tOI">
                                                    <rect key="frame" x="108" y="11" width="75.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dalmatian-3561808_1920" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-kQ-4LX">
                                                    <rect key="frame" x="1" y="1" width="92" height="77"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s10-HS-Hqa">
                                                    <rect key="frame" x="108" y="39.000000000000036" width="113" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.080466232740000004" blue="0.092026306769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s10-HS-Hqa" firstAttribute="leading" secondItem="gEP-hi-tOI" secondAttribute="leading" id="EUE-VG-tVf"/>
                                                <constraint firstItem="gEP-hi-tOI" firstAttribute="leading" secondItem="rhY-kQ-4LX" secondAttribute="trailing" constant="15" id="EW1-ai-GCF"/>
                                                <constraint firstItem="rhY-kQ-4LX" firstAttribute="leading" secondItem="6b4-yN-UFI" secondAttribute="leading" constant="1" id="J1N-ah-yBE"/>
                                                <constraint firstItem="rhY-kQ-4LX" firstAttribute="top" secondItem="6b4-yN-UFI" secondAttribute="top" constant="1" id="UOH-7M-rUj"/>
                                                <constraint firstItem="gEP-hi-tOI" firstAttribute="leading" secondItem="6b4-yN-UFI" secondAttribute="leading" constant="108" id="W2l-vv-hWD"/>
                                                <constraint firstAttribute="bottom" secondItem="rhY-kQ-4LX" secondAttribute="bottom" constant="1" id="YfN-I1-dbC"/>
                                                <constraint firstItem="gEP-hi-tOI" firstAttribute="top" secondItem="6b4-yN-UFI" secondAttribute="topMargin" id="jEa-2Y-Puh"/>
                                                <constraint firstItem="s10-HS-Hqa" firstAttribute="centerY" secondItem="rhY-kQ-4LX" secondAttribute="centerY" constant="8" id="nUc-6F-Zoa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateItem" destination="s10-HS-Hqa" id="wDy-qq-v8x"/>
                                            <outlet property="ImageItem" destination="rhY-kQ-4LX" id="TqG-aD-8Vh"/>
                                            <outlet property="LabelItem" destination="gEP-hi-tOI" id="jbj-98-zSm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderIdentifier" id="4Pf-Ev-QAp" customClass="HeaderCell" customModule="LibraryApp_coredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pf-Ev-QAp" id="EPC-VS-B9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-Ab-Ey4">
                                                    <rect key="frame" x="2" y="0.0" width="92" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="plD-zh-Pmt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-ie-yO2">
                                                    <rect key="frame" x="102" y="11" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.043717646339999999" green="0.88700615220000001" blue="0.95693210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0039717222953069694" green="0.017469067258883197" blue="0.0052177518135242042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWC-ie-yO2" firstAttribute="leading" secondItem="jVH-Ab-Ey4" secondAttribute="trailing" constant="8" id="EGe-PA-Q3E"/>
                                                <constraint firstItem="jVH-Ab-Ey4" firstAttribute="top" secondItem="EPC-VS-B9v" secondAttribute="top" id="Fgi-nb-iK7"/>
                                                <constraint firstItem="jVH-Ab-Ey4" firstAttribute="leading" secondItem="EPC-VS-B9v" secondAttribute="leadingMargin" constant="-14" id="Hm3-vd-aUQ"/>
                                                <constraint firstItem="zWC-ie-yO2" firstAttribute="top" secondItem="EPC-VS-B9v" secondAttribute="topMargin" id="LXL-7U-fz6"/>
                                                <constraint firstItem="jVH-Ab-Ey4" firstAttribute="centerY" secondItem="EPC-VS-B9v" secondAttribute="centerY" id="NwP-5k-lDA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zWC-ie-yO2" secondAttribute="trailing" constant="20" symbolic="YES" id="TtZ-Q0-oMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HeaderImage" destination="jVH-Ab-Ey4" id="FFE-H0-OJ5"/>
                                            <outlet property="HeaderLabel" destination="zWC-ie-yO2" id="3CJ-HR-IKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="usl-LJ-vT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="COX-v5-ufJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECQ-l4-aar" firstAttribute="top" secondItem="ehA-0h-t9K" secondAttribute="bottom" id="2Tp-cO-Ulj"/>
                            <constraint firstItem="ECQ-l4-aar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4oe-7r-HoM"/>
                            <constraint firstAttribute="bottom" secondItem="ECQ-l4-aar" secondAttribute="bottom" id="7cQ-j5-4DD"/>
                            <constraint firstItem="ehA-0h-t9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90H-tv-pwl"/>
                            <constraint firstItem="ECQ-l4-aar" firstAttribute="top" secondItem="ehA-0h-t9K" secondAttribute="bottom" id="HQ3-5k-TY8"/>
                            <constraint firstItem="ECQ-l4-aar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTq-q1-fhn"/>
                            <constraint firstItem="ehA-0h-t9K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f53-j6-7Kw"/>
                            <constraint firstItem="ehA-0h-t9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qvl-Ch-PwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPZ-fI-j5k"/>
                    <connections>
                        <outlet property="btnShowCategory" destination="Vt5-u7-I7P" id="6Br-r2-cAu"/>
                        <outlet property="navigation" destination="dPZ-fI-j5k" id="Dok-Tq-Oua"/>
                        <outlet property="navigationBar" destination="ehA-0h-t9K" id="lqQ-L7-ETy"/>
                        <outlet property="searchDisplayController" destination="8Ul-rC-mWr" id="0uT-mW-raf"/>
                        <outlet property="tableView" destination="ECQ-l4-aar" id="iMF-lq-B20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8Ul-rC-mWr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZRG-PZ-9WO"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="49R-pR-Lmd"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Sb8-nq-yTJ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="uAu-KT-qc1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="972" y="23.645320197044335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0o-9X-NEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBi-Ew-b4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKT-bz-KdP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rRL-zo-rwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0r-50-aOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="23"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="HI2-gk-4cP">
            <objects>
                <tableViewController id="qqs-cj-kP7" customClass="ItemDetailViewController" customModule="LibraryApp_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nIK-ul-ImK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PtI-1q-ar9">
                            <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <items>
                                <barButtonItem systemItem="edit" id="bAc-ge-z46">
                                    <connections>
                                        <action selector="EditItem:" destination="qqs-cj-kP7" id="IfG-w5-pc7"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="1" systemItem="camera" id="YYb-7E-tEp">
                                    <inset key="imageInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="landscapeImageInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="largeContentSizeImageInsets" minX="2" minY="1" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <action selector="ShowCamera:" destination="qqs-cj-kP7" id="TsT-xn-LRp"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection id="uQ5-hm-JQR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9pg-Z2-xdT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pg-Z2-xdT" id="eLz-3Q-qeo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-Am-2Ab">
                                                    <rect key="frame" x="16" y="12" width="139.66666666666666" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="Name of Task"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.080466232740000004" blue="0.092026306769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-XP-EvH" userLabel="Cat Name Value">
                                                    <rect key="frame" x="171.66666666666663" y="9" width="195" height="30"/>
                                                    <color key="textColor" red="0.043717646339999999" green="0.88700615220000001" blue="0.95693210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x7i-Am-2Ab" firstAttribute="bottom" secondItem="eLz-3Q-qeo" secondAttribute="bottomMargin" id="2ny-iR-IFf"/>
                                                <constraint firstItem="8nt-XP-EvH" firstAttribute="top" secondItem="eLz-3Q-qeo" secondAttribute="topMargin" constant="-2" id="BR7-AI-ek8"/>
                                                <constraint firstItem="8nt-XP-EvH" firstAttribute="trailing" secondItem="eLz-3Q-qeo" secondAttribute="trailingMargin" constant="7.6666666666666288" id="JPd-Vb-jZX"/>
                                                <constraint firstItem="8nt-XP-EvH" firstAttribute="leading" secondItem="x7i-Am-2Ab" secondAttribute="trailing" constant="15.666666666666686" id="Vmt-tT-VcH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8nt-XP-EvH" secondAttribute="bottom" constant="-6" id="glB-L5-tn2"/>
                                                <constraint firstItem="x7i-Am-2Ab" firstAttribute="leading" secondItem="eLz-3Q-qeo" secondAttribute="leadingMargin" id="hii-Ru-cEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hqv-qT-oDc">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqv-qT-oDc" id="x7m-JS-lqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-tt-Z2F">
                                                    <rect key="frame" x="16.000000000000007" y="12" width="104.66666666666669" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="Name of Task"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.080466232740000004" blue="0.092026306769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-3a-ltK">
                                                    <rect key="frame" x="136" y="9" width="230.66666666666663" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Wm-3a-ltK" firstAttribute="trailing" secondItem="x7m-JS-lqz" secondAttribute="trailingMargin" constant="7.6666666666666288" id="Hlx-aa-hZW"/>
                                                <constraint firstItem="Cll-tt-Z2F" firstAttribute="leading" secondItem="x7m-JS-lqz" secondAttribute="leadingMargin" id="I01-fD-yhf"/>
                                                <constraint firstItem="9Wm-3a-ltK" firstAttribute="leading" secondItem="Cll-tt-Z2F" secondAttribute="trailing" constant="15.666666666666686" id="NW6-9K-baF"/>
                                                <constraint firstItem="Cll-tt-Z2F" firstAttribute="bottom" secondItem="x7m-JS-lqz" secondAttribute="bottomMargin" id="YHL-V0-CN0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Wm-3a-ltK" secondAttribute="bottom" constant="-6" id="ad2-ao-chq"/>
                                                <constraint firstItem="9Wm-3a-ltK" firstAttribute="top" secondItem="x7m-JS-lqz" secondAttribute="topMargin" constant="-2" id="cnW-bd-kqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EmH-Sg-KQE">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmH-Sg-KQE" id="H2Y-fo-kbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-zL-S7v">
                                                    <rect key="frame" x="16" y="12" width="36" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="DeadLine"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.080466232740000004" blue="0.092026306769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-Pz-WJ9">
                                                    <rect key="frame" x="135" y="9" width="233" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Text Date"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mb2-Pz-WJ9" secondAttribute="bottom" constant="-6" id="jNj-8X-mUc"/>
                                                <constraint firstItem="saG-zL-S7v" firstAttribute="bottom" secondItem="H2Y-fo-kbF" secondAttribute="bottomMargin" id="o1k-Jk-B0H"/>
                                                <constraint firstItem="mb2-Pz-WJ9" firstAttribute="top" secondItem="H2Y-fo-kbF" secondAttribute="topMargin" constant="-2" id="qbe-EV-DqR"/>
                                                <constraint firstItem="mb2-Pz-WJ9" firstAttribute="trailing" secondItem="H2Y-fo-kbF" secondAttribute="trailingMargin" constant="9" id="qs6-NO-1kd"/>
                                                <constraint firstItem="mb2-Pz-WJ9" firstAttribute="leading" secondItem="saG-zL-S7v" secondAttribute="trailing" constant="83" id="rVi-5F-x8j"/>
                                                <constraint firstItem="saG-zL-S7v" firstAttribute="leading" secondItem="H2Y-fo-kbF" secondAttribute="leadingMargin" id="yC8-X9-LFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4xJ-mv-Fqg">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xJ-mv-Fqg" id="Y3g-JV-hVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-Wh-RNX">
                                                    <rect key="frame" x="15.999999999999996" y="12" width="45.666666666666657" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="Photo"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.080466232740000004" blue="0.092026306769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" image="laptop" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-gW-XAy">
                                                    <rect key="frame" x="138" y="5" width="92" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYO-Wh-RNX" firstAttribute="leading" secondItem="Y3g-JV-hVn" secondAttribute="leadingMargin" id="C1M-Bf-Yhx"/>
                                                <constraint firstItem="JYO-Wh-RNX" firstAttribute="bottom" secondItem="Y3g-JV-hVn" secondAttribute="bottomMargin" id="Jcg-dB-7JI"/>
                                                <constraint firstItem="JYO-Wh-RNX" firstAttribute="bottom" secondItem="Y3g-JV-hVn" secondAttribute="bottomMargin" id="PSg-DY-Zfy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYO-Wh-RNX" secondAttribute="trailingMargin" id="cc8-0L-2Fn"/>
                                                <constraint firstItem="JYO-Wh-RNX" firstAttribute="top" secondItem="Y3g-JV-hVn" secondAttribute="topMargin" constant="1" id="yPI-IQ-Mn4"/>
                                                <constraint firstItem="JYO-Wh-RNX" firstAttribute="leading" secondItem="Y3g-JV-hVn" secondAttribute="leadingMargin" id="zNJ-zH-qhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vYK-aN-MYg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q93-AU-h1g">
                            <connections>
                                <action selector="Cancel:" destination="qqs-cj-kP7" id="1ax-KN-PxN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hJY-mm-vgU">
                            <connections>
                                <action selector="isDone:" destination="qqs-cj-kP7" id="8pP-ja-KpI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCamera" destination="PtI-1q-ar9" id="rMA-XP-aQH"/>
                        <outlet property="btnDone" destination="hJY-mm-vgU" id="k0P-Py-UJe"/>
                        <outlet property="btnEdit" destination="PtI-1q-ar9" id="vQ1-Se-SAz"/>
                        <outlet property="catEdit" destination="8nt-XP-EvH" id="P8J-Yc-Xr4"/>
                        <outlet property="dateEdit" destination="mb2-Pz-WJ9" id="vPS-G7-pe6"/>
                        <outlet property="imageEdit" destination="Xfw-gW-XAy" id="CA9-Rn-xbO"/>
                        <outlet property="navigationBar" destination="vYK-aN-MYg" id="jdC-Xy-ZJv"/>
                        <outlet property="tableViewItemDetails" destination="nIK-ul-ImK" id="wmn-HG-yfE"/>
                        <outlet property="textEdit" destination="9Wm-3a-ltK" id="dPU-XR-wzL"/>
                        <outlet property="toolBar" destination="PtI-1q-ar9" id="vbX-Eh-qdQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNZ-lQ-OcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="814.4021739130435"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="YyN-bE-DlZ">
            <objects>
                <viewController id="Dc5-WQ-1Tn" customClass="CategoriesViewController" customModule="LibraryApp_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoX-yc-Sau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-TL-iP5">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Categories" id="r04-hX-Xnl">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tEV-ob-M8J">
                                            <connections>
                                                <action selector="addCategory:" destination="Dc5-WQ-1Tn" id="0Kr-1i-9ox"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-3Y-EYL" userLabel="TableListView">
                                <rect key="frame" x="0.0" y="132" width="375" height="680"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderIdentifier" id="lQs-Fb-T5M" customClass="HeaderCell" customModule="LibraryApp_coredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQs-Fb-T5M" id="zrg-zR-dzu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-5L-bCx">
                                                    <rect key="frame" x="109" y="1" width="72.666666666666686" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.043717646339999999" green="0.88700615220000001" blue="0.95693210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0039717222949999997" green="0.017469067259999999" blue="0.0052177518139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-ql-61G">
                                                    <rect key="frame" x="2" y="0.0" width="92" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Ce6-Q9-ePU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48X-Ea-Qrh">
                                                    <rect key="frame" x="329" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="m2x-ZH-Pvr"/>
                                                    </constraints>
                                                    <state key="normal" title="➢"/>
                                                    <connections>
                                                        <action selector="btnShowItems:" destination="Dc5-WQ-1Tn" eventType="touchUpInside" id="Y29-wF-wTb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48X-Ea-Qrh" firstAttribute="bottom" secondItem="zrg-zR-dzu" secondAttribute="bottomMargin" constant="4" id="0AI-GT-aKA"/>
                                                <constraint firstAttribute="bottom" secondItem="48X-Ea-Qrh" secondAttribute="bottom" constant="6.6666666666666643" id="2uE-ae-on7"/>
                                                <constraint firstItem="BPG-ql-61G" firstAttribute="centerY" secondItem="zrg-zR-dzu" secondAttribute="centerY" id="3zq-iH-Y6C"/>
                                                <constraint firstItem="BPG-ql-61G" firstAttribute="leading" secondItem="zrg-zR-dzu" secondAttribute="leadingMargin" constant="-13" id="690-yd-vw0"/>
                                                <constraint firstItem="48X-Ea-Qrh" firstAttribute="top" secondItem="zrg-zR-dzu" secondAttribute="top" constant="7" id="AG6-hi-yxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="48X-Ea-Qrh" secondAttribute="trailing" constant="-15" id="GP3-ap-gGP"/>
                                                <constraint firstItem="BPG-ql-61G" firstAttribute="centerY" secondItem="h7e-5L-bCx" secondAttribute="centerY" id="HeL-wJ-gom"/>
                                                <constraint firstItem="h7e-5L-bCx" firstAttribute="top" secondItem="zrg-zR-dzu" secondAttribute="topMargin" constant="-10" id="N33-hl-6AA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7e-5L-bCx" secondAttribute="trailing" constant="20" symbolic="YES" id="Nxl-BU-gf1"/>
                                                <constraint firstItem="BPG-ql-61G" firstAttribute="bottom" secondItem="h7e-5L-bCx" secondAttribute="bottom" id="Sa4-tn-ZPu"/>
                                                <constraint firstItem="h7e-5L-bCx" firstAttribute="leading" secondItem="BPG-ql-61G" secondAttribute="trailing" constant="15" id="qiw-ca-UNh"/>
                                                <constraint firstItem="48X-Ea-Qrh" firstAttribute="top" secondItem="zrg-zR-dzu" secondAttribute="topMargin" constant="-4" id="xfA-Wa-m2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="Please click to see Items">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="HeaderImage" destination="BPG-ql-61G" id="qEc-Vn-l9v"/>
                                            <outlet property="HeaderLabel" destination="h7e-5L-bCx" id="j7H-lx-Qn3"/>
                                            <segue destination="R0I-tw-b8k" kind="show" identifier="SelectItems" id="yAa-bE-hjf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pq7-3Y-EYL" firstAttribute="leading" secondItem="4Bb-FQ-fSD" secondAttribute="leading" id="2xs-aK-G31"/>
                            <constraint firstItem="0Zu-TL-iP5" firstAttribute="top" secondItem="4Bb-FQ-fSD" secondAttribute="top" id="3BZ-oS-ccy"/>
                            <constraint firstAttribute="bottom" secondItem="pq7-3Y-EYL" secondAttribute="bottom" id="OJd-i7-4fp"/>
                            <constraint firstItem="0Zu-TL-iP5" firstAttribute="trailing" secondItem="4Bb-FQ-fSD" secondAttribute="trailing" id="OgI-cU-eRk"/>
                            <constraint firstItem="0Zu-TL-iP5" firstAttribute="leading" secondItem="4Bb-FQ-fSD" secondAttribute="leading" id="Pds-dJ-hnx"/>
                            <constraint firstItem="pq7-3Y-EYL" firstAttribute="trailing" secondItem="4Bb-FQ-fSD" secondAttribute="trailing" id="RXq-ts-xXx"/>
                            <constraint firstItem="pq7-3Y-EYL" firstAttribute="top" secondItem="0Zu-TL-iP5" secondAttribute="bottom" id="fVK-Gz-wOW"/>
                            <constraint firstItem="pq7-3Y-EYL" firstAttribute="top" secondItem="0Zu-TL-iP5" secondAttribute="bottom" id="ghX-mQ-Jdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bb-FQ-fSD"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Kg-C9-neG"/>
                    <connections>
                        <outlet property="navigation" destination="8Kg-C9-neG" id="CxW-9Q-pi3"/>
                        <outlet property="tableView" destination="pq7-3Y-EYL" id="tYl-gI-qQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcS-64-cjR" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9Uw-Ob-zeO"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="23.64130434782609"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="eO4-0e-w9O">
            <objects>
                <viewController id="R0I-tw-b8k" customClass="ItemsViewController" customModule="LibraryApp_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nP-0f-OBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-yA-O4Y">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Items of Category" id="6vz-8u-8Fz">
                                        <barButtonItem key="backBarButtonItem" title="Categories" id="1TP-RA-4An"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Ma-cz-U4m">
                                            <connections>
                                                <segue destination="Aim-D0-F35" kind="presentation" identifier="AddItem" id="GY7-Of-kf5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-vv-aMM" userLabel="TableListView">
                                <rect key="frame" x="0.0" y="132" width="375" height="680"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="CVA-AQ-Kcc" customClass="CellView" customModule="LibraryApp_coredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVA-AQ-Kcc" id="CbY-9k-dmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-Nq-ljg">
                                                    <rect key="frame" x="109" y="1" width="75.666666666666686" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-iT-f2d">
                                                    <rect key="frame" x="2" y="0.0" width="92" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="YtP-1A-AaA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-og-aCf">
                                                    <rect key="frame" x="329" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="v68-ad-gyv"/>
                                                    </constraints>
                                                    <state key="normal" title="ℹ︎"/>
                                                    <connections>
                                                        <segue destination="Aim-D0-F35" kind="presentation" identifier="ShowItemDetails" id="0nB-vm-ljE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jnQ-Nq-ljg" secondAttribute="trailing" constant="20" symbolic="YES" id="2TB-iM-920"/>
                                                <constraint firstItem="jnQ-Nq-ljg" firstAttribute="leading" secondItem="VOf-iT-f2d" secondAttribute="trailing" constant="15" id="7Gx-JJ-Xtd"/>
                                                <constraint firstItem="5ij-og-aCf" firstAttribute="centerY" secondItem="jnQ-Nq-ljg" secondAttribute="centerY" id="C4g-bo-MfV"/>
                                                <constraint firstItem="jnQ-Nq-ljg" firstAttribute="top" secondItem="CbY-9k-dmB" secondAttribute="topMargin" constant="-10" id="Pq6-0g-QFC"/>
                                                <constraint firstItem="VOf-iT-f2d" firstAttribute="leading" secondItem="CbY-9k-dmB" secondAttribute="leadingMargin" constant="-13" id="WHx-XJ-9kh"/>
                                                <constraint firstItem="5ij-og-aCf" firstAttribute="top" secondItem="CbY-9k-dmB" secondAttribute="topMargin" constant="-4" id="YCv-VA-nmM"/>
                                                <constraint firstItem="VOf-iT-f2d" firstAttribute="centerY" secondItem="jnQ-Nq-ljg" secondAttribute="centerY" id="bnV-r9-iIR"/>
                                                <constraint firstItem="VOf-iT-f2d" firstAttribute="bottom" secondItem="jnQ-Nq-ljg" secondAttribute="bottom" id="gQe-rh-e5O"/>
                                                <constraint firstItem="VOf-iT-f2d" firstAttribute="centerY" secondItem="CbY-9k-dmB" secondAttribute="centerY" id="hdw-fq-hzq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ij-og-aCf" secondAttribute="trailing" constant="-15" id="m1h-JY-UnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelItem" destination="jnQ-Nq-ljg" id="LBo-PL-WZa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderIdentifier" id="yff-6a-wxp" customClass="HeaderCell" customModule="LibraryApp_coredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yff-6a-wxp" id="etu-40-Ljf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-3u-WLJ">
                                                    <rect key="frame" x="109" y="1" width="72.666666666666686" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.043717646339999999" green="0.88700615220000001" blue="0.95693210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0039717222949999997" green="0.017469067259999999" blue="0.0052177518139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-No-Udh">
                                                    <rect key="frame" x="2" y="0.0" width="92" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="KAJ-zk-a3g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ka8-3u-WLJ" firstAttribute="top" secondItem="etu-40-Ljf" secondAttribute="topMargin" constant="-10" id="0B0-tx-gzc"/>
                                                <constraint firstItem="ccR-No-Udh" firstAttribute="bottom" secondItem="ka8-3u-WLJ" secondAttribute="bottom" id="0M1-HZ-M7A"/>
                                                <constraint firstItem="ccR-No-Udh" firstAttribute="centerY" secondItem="ka8-3u-WLJ" secondAttribute="centerY" id="7jW-kN-k28"/>
                                                <constraint firstItem="ccR-No-Udh" firstAttribute="centerY" secondItem="etu-40-Ljf" secondAttribute="centerY" id="IE0-Xk-HnW"/>
                                                <constraint firstItem="ka8-3u-WLJ" firstAttribute="leading" secondItem="ccR-No-Udh" secondAttribute="trailing" constant="15" id="pIN-YJ-sN4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ka8-3u-WLJ" secondAttribute="trailing" constant="20" symbolic="YES" id="u2N-BH-uYP"/>
                                                <constraint firstItem="ccR-No-Udh" firstAttribute="leading" secondItem="etu-40-Ljf" secondAttribute="leadingMargin" constant="-13" id="zlV-sl-3sJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HeaderImage" destination="ccR-No-Udh" id="9fg-3M-q9J"/>
                                            <outlet property="HeaderLabel" destination="ka8-3u-WLJ" id="Aae-ZM-YNg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="R0I-tw-b8k" id="hjD-gF-e7Z"/>
                                    <outlet property="delegate" destination="R0I-tw-b8k" id="gtR-6I-OnU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Taz-yA-O4Y" firstAttribute="top" secondItem="w8C-7y-oU4" secondAttribute="top" id="Bzu-7J-TLd"/>
                            <constraint firstItem="5A6-vv-aMM" firstAttribute="leading" secondItem="w8C-7y-oU4" secondAttribute="leading" id="FaZ-q8-KW5"/>
                            <constraint firstItem="Taz-yA-O4Y" firstAttribute="leading" secondItem="w8C-7y-oU4" secondAttribute="leading" id="Hy0-IY-07I"/>
                            <constraint firstItem="Taz-yA-O4Y" firstAttribute="trailing" secondItem="w8C-7y-oU4" secondAttribute="trailing" id="JDU-ol-ZPd"/>
                            <constraint firstAttribute="bottom" secondItem="5A6-vv-aMM" secondAttribute="bottom" id="KDT-0T-Lvs"/>
                            <constraint firstItem="5A6-vv-aMM" firstAttribute="trailing" secondItem="w8C-7y-oU4" secondAttribute="trailing" id="iMG-Ro-11S"/>
                            <constraint firstItem="5A6-vv-aMM" firstAttribute="top" secondItem="Taz-yA-O4Y" secondAttribute="bottom" id="mjE-En-bfk"/>
                            <constraint firstItem="5A6-vv-aMM" firstAttribute="top" secondItem="Taz-yA-O4Y" secondAttribute="bottom" id="qjh-30-r3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8C-7y-oU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VI-QY-JPp"/>
                    <connections>
                        <outlet property="navigation" destination="5VI-QY-JPp" id="g4T-vZ-zd7"/>
                        <outlet property="navigationBar" destination="Taz-yA-O4Y" id="mh8-hV-Ule"/>
                        <outlet property="tableViewItem" destination="5A6-vv-aMM" id="FUi-TS-fR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ari-Yg-GDF" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ggS-mB-qPq"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="25.271739130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcC-AO-x8l">
            <objects>
                <navigationController id="Aim-D0-F35" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuc-xq-kbO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qqs-cj-kP7" kind="relationship" relationship="rootViewController" id="HtN-Zr-gqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uik-Mh-b3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="dalmatian-3561808_1920" width="1371" height="1920"/>
        <image name="laptop" width="1920" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GY7-Of-kf5"/>
    </inferredMetricsTieBreakers>
</document>
